# RuoYi-Vue

./: .gitignore  README.md  docker-compose.yaml  pom.xml  ry.bat  ry.sh
mak-mes/: pom.xml
mak-mes/src/main/java/com/ruoyi/mes/business/: CabinetVisionProcessor.java  CabinetVisionTask.java
mak-mes/src/main/java/com/ruoyi/mes/business/reader/: MdbReader.java
mak-mes/src/main/java/com/ruoyi/mes/config/: MesConfig.java
mak-mes/src/main/java/com/ruoyi/mes/controller/: MesJobController.java  MesWorkOrderController.java
mak-mes/src/main/java/com/ruoyi/mes/domain/: MesJob.java  MesWorkOrder.java
mak-mes/src/main/java/com/ruoyi/mes/domain/work/: MesCabinet.java  MesPanelLayout.java  MesPart.java  MesPattern.java
mak-mes/src/main/java/com/ruoyi/mes/mapper/: MesJobMapper.java  MesWorkOrderMapper.java
mak-mes/src/main/java/com/ruoyi/mes/service/: IMesJobService.java  IMesWorkOrderService.java
mak-mes/src/main/java/com/ruoyi/mes/service/impl/: MesJobServiceImpl.java  MesWorkOrderServiceImpl.java
mak-mes/src/main/resources/: mes.yml
mak-mes/src/main/resources/mapper/mes/: MesJobMapper.xml  MesWorkOrderMapper.xml
mak-mes/src/main/resources/sql/: dictionary.sql  mes_menu.sql  mes_tables.sql
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/mes/: MesJobController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/config/serializer/: SensitiveJsonSerializer.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/base/: BaseException.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/job/: TaskException.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/bean/: BeanUtils.java  BeanValidators.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/html/: EscapeUtil.java  HTMLFilter.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpHelper.java  HttpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java  IpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/reflect/: ReflectUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/sign/: Base64.java  Md5Utils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/uuid/: Seq.java  (+3 more)
ruoyi-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
(+319 files in other folders)
