<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
    
  <groupId>com.ruoyi</groupId>
      
  <artifactId>ruoyi</artifactId>
      
  <version>3.4.0</version>
      
  <name>ruoyi</name>
      
  <url>http://www.ruoyi.vip</url>
      
  <description>Backend Management System</description>
      
    
  <properties>
            
    <ruoyi.version>3.4.0</ruoyi.version>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            
    <java.version>1.8</java.version>
            
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
            
    <druid.version>1.2.4</druid.version>
            
    <bitwalker.version>1.21</bitwalker.version>
            
    <swagger.version>2.9.2</swagger.version>
    		
    <kaptcha.version>2.3.2</kaptcha.version>
            
    <pagehelper.boot.version>1.3.0</pagehelper.boot.version>

    <fastjson.version>1.2.75</fastjson.version>

    <oshi.version>5.6.0</oshi.version>

    <jna.version>5.7.0</jna.version>

    <commons.io.version>2.5</commons.io.version>
            
    <commons.fileupload.version>1.3.3</commons.fileupload.version>
            
    <poi.version>4.1.2</poi.version>
            
    <velocity.version>1.7</velocity.version>
            
    <jwt.version>0.9.1</jwt.version>
            
    <jaxb-api.version>2.3.1</jaxb-api.version>
            
    <fasterxml.version>2.12.0</fasterxml.version>

    <zip4j.version>2.7.0</zip4j.version>

    <ucanaccess.version>5.0.1</ucanaccess.version>

    <lombok.version>1.18.18</lombok.version>
        
  </properties>
  	
    
  <!-- 依赖声明 -->
      
  <dependencyManagement>
            
    <dependencies>
              
            
      <!-- SpringBoot的依赖配置-->
                  
      <dependency>
                        
        <groupId>org.springframework.boot</groupId>
                        
        <artifactId>spring-boot-dependencies</artifactId>
                        
        <version>2.2.13.RELEASE</version>
                        
        <type>pom</type>
                        
        <scope>import</scope>
                    
      </dependency>
                  
            
      <!--阿里数据库连接池 -->
                  
      <dependency>
                        
        <groupId>com.alibaba</groupId>
                        
        <artifactId>druid-spring-boot-starter</artifactId>
                        
        <version>${druid.version}</version>
                    
      </dependency>
      	        
            
      <!-- 解析客户端操作系统、浏览器等 -->
                  
      <dependency>
                        
        <groupId>eu.bitwalker</groupId>
                        
        <artifactId>UserAgentUtils</artifactId>
                        
        <version>${bitwalker.version}</version>
                    
      </dependency>
      			
            
      <!-- pagehelper 分页插件 -->
                  
      <dependency>
                        
        <groupId>com.github.pagehelper</groupId>
                        
        <artifactId>pagehelper-spring-boot-starter</artifactId>
                        
        <version>${pagehelper.boot.version}</version>
                    
      </dependency>
      			
            
      <!-- 获取系统信息 -->
                  
      <dependency>
                        
        <groupId>com.github.oshi</groupId>
                        
        <artifactId>oshi-core</artifactId>
                        
        <version>${oshi.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>net.java.dev.jna</groupId>
                        
        <artifactId>jna</artifactId>
                        
        <version>${jna.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>net.java.dev.jna</groupId>
                        
        <artifactId>jna-platform</artifactId>
                        
        <version>${jna.version}</version>
                    
      </dependency>
      			
            
      <!-- swagger2-->
                  
      <dependency>
                        
        <groupId>io.springfox</groupId>
                        
        <artifactId>springfox-swagger2</artifactId>
                        
        <version>${swagger.version}</version>
                        
        <exclusions>
                              
          <exclusion>
                                    
            <groupId>io.swagger</groupId>
                                    
            <artifactId>swagger-annotations</artifactId>
                                
          </exclusion>
                              
          <exclusion>
                                    
            <groupId>io.swagger</groupId>
                                    
            <artifactId>swagger-models</artifactId>
                                
          </exclusion>
                          
        </exclusions>
                    
      </dependency>
      			
            
      <!-- swagger2-UI-->
                  
      <dependency>
                        
        <groupId>io.springfox</groupId>
                        
        <artifactId>springfox-swagger-ui</artifactId>
                        
        <version>${swagger.version}</version>
                    
      </dependency>
                  
            
      <!--io常用工具类 -->
                  
      <dependency>
                        
        <groupId>commons-io</groupId>
                        
        <artifactId>commons-io</artifactId>
                        
        <version>${commons.io.version}</version>
                    
      </dependency>
      	
            
      <!--文件上传工具类 -->
                  
      <dependency>
                        
        <groupId>commons-fileupload</groupId>
                        
        <artifactId>commons-fileupload</artifactId>
                        
        <version>${commons.fileupload.version}</version>
                    
      </dependency>
      			
            
      <!-- excel工具 -->
                  
      <dependency>
                        
        <groupId>org.apache.poi</groupId>
                        
        <artifactId>poi-ooxml</artifactId>
                        
        <version>${poi.version}</version>
                    
      </dependency>
      			
            
      <!--velocity代码生成使用模板 -->
                  
      <dependency>
                        
        <groupId>org.apache.velocity</groupId>
                        
        <artifactId>velocity</artifactId>
                        
        <version>${velocity.version}</version>
                    
      </dependency>
      	        
            
      <!-- 阿里JSON解析器 -->
                  
      <dependency>
                        
        <groupId>com.alibaba</groupId>
                        
        <artifactId>fastjson</artifactId>
                        
        <version>${fastjson.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.fasterxml.jackson.core</groupId>
                        
        <artifactId>jackson-databind</artifactId>
                        
        <version>${fasterxml.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.fasterxml.jackson.core</groupId>
                        
        <artifactId>jackson-core</artifactId>
                        
        <version>${fasterxml.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.fasterxml.jackson.core</groupId>
                        
        <artifactId>jackson-annotations</artifactId>
                        
        <version>${fasterxml.version}</version>
                    
      </dependency>
                  
      <!--Token generation and analysis -->
                  
      <dependency>
                        
        <groupId>io.jsonwebtoken</groupId>
                        
        <artifactId>jjwt</artifactId>
                        
        <version>${jwt.version}</version>
                    
      </dependency>
      			
            
      <!--Verification code -->
                  
      <dependency>
                        
        <groupId>com.github.penggle</groupId>
                        
        <artifactId>kaptcha</artifactId>
                        
        <version>${kaptcha.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>javax.xml.bind</groupId>
                        
        <artifactId>jaxb-api</artifactId>
                        
        <version>${jaxb-api.version}</version>
                    
      </dependency>

      <!-- Do zup/unzip file & folder -->

      <dependency>

        <groupId>net.lingala.zip4j</groupId>

        <artifactId>zip4j</artifactId>

        <version>${zip4j.version}</version>

      </dependency>


      <!-- Read MDB file -->
      <dependency>

        <groupId>net.sf.ucanaccess</groupId>

        <artifactId>ucanaccess</artifactId>

        <version>${ucanaccess.version}</version>

      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>

        <artifactId>lombok</artifactId>

        <version>${lombok.version}</version>

        <scope>provided</scope>

      </dependency>

      <!-- 定时任务-->
                  
      <dependency>
                        
        <groupId>com.ruoyi</groupId>
                        
        <artifactId>ruoyi-quartz</artifactId>
                        
        <version>${ruoyi.version}</version>
                    
      </dependency>
      	
            
      <!-- 代码生成-->
                  
      <dependency>
                        
        <groupId>com.ruoyi</groupId>
                        
        <artifactId>ruoyi-generator</artifactId>
                        
        <version>${ruoyi.version}</version>
                    
      </dependency>
      			
            
      <!-- 核心模块-->
                  
      <dependency>
                        
        <groupId>com.ruoyi</groupId>
                        
        <artifactId>ruoyi-framework</artifactId>
                        
        <version>${ruoyi.version}</version>
                    
      </dependency>
      			
            
      <!-- 系统模块-->
                  
      <dependency>
                        
        <groupId>com.ruoyi</groupId>
                        
        <artifactId>ruoyi-system</artifactId>
                        
        <version>${ruoyi.version}</version>
                    
      </dependency>
      			
            
      <!-- 通用工具-->
                  
      <dependency>
                        
        <groupId>com.ruoyi</groupId>
                        
        <artifactId>ruoyi-common</artifactId>
                        
        <version>${ruoyi.version}</version>
                    
      </dependency>

      <dependency>

        <groupId>com.ruoyi</groupId>

        <artifactId>mes</artifactId>

        <version>${ruoyi.version}</version>

      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <modules>
            
    <module>ruoyi-admin</module>
            
    <module>ruoyi-framework</module>
            
    <module>ruoyi-system</module>
            
    <module>ruoyi-quartz</module>
            
    <module>ruoyi-generator</module>
            
    <module>ruoyi-common</module>
          
    <module>mak-mes</module>
      
  </modules>
      
  <packaging>pom</packaging>
      
  <dependencies>

    </dependencies>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-compiler-plugin</artifactId>
                        
        <version>3.8.1</version>
                        
        <configuration>
                              
          <source>${java.version}</source>
                              
          <target>${java.version}</target>
                              
          <encoding>${project.build.sourceEncoding}</encoding>

          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.16</version>
            </path>
          </annotationProcessorPaths>
                          
        </configuration>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <repositories>
            
    <repository>
                  
      <id>public</id>
                  
      <name>aliyun nexus</name>
                  
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                  
      <releases>
                        
        <enabled>true</enabled>
                    
      </releases>
              
    </repository>
            
    <repository>
                  
      <snapshots>
                        
        <enabled>false</enabled>
                    
      </snapshots>
                  
      <id>central</id>
                  
      <name>Maven Repository Switchboard</name>
                  
      <url>http://repo1.maven.org/maven2</url>
              
    </repository>
        
  </repositories>
      
  <pluginRepositories>
            
    <pluginRepository>
                  
      <id>public</id>
                  
      <name>aliyun nexus</name>
                  
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                  
      <releases>
                        
        <enabled>true</enabled>
                    
      </releases>
                  
      <snapshots>
                        
        <enabled>false</enabled>
                    
      </snapshots>
              
    </pluginRepository>
        
  </pluginRepositories>

</project>
